zookeeper.connect=192.168.20.176:2181
#group.id=KafkaImportToredisGroup3
group.id=firstOpenActive5
zookeeper.session.timeout.ms=5000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000

auto.offset.reset=largest

rebalance.max.retries=5
rebalance.backoff.ms=1200