zookeeper.connect=hadoopmaster:2181,hadoopslave1:2181,hadoopslave2:2181
group.id=KafkaImportToredisGroup1
zookeeper.session.timeout.ms=5000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000

auto.offset.reset=largest
#smallest largest
rebalance.max.retries=5
rebalance.backoff.ms=1200